# spectabis-next

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines-service.yml  azure-pipelines.yml  azure-pr-ci.yaml  azure-pr-ci.yml  docker-compose.yml  spectabis-next.sln
SpectabisNext/: Program.cs  Spectabis.cs  SpectabisNext.csproj
SpectabisNext/ComponentConfiguration/: AvaloniaConfiguration.cs  ContainerConfiguration.cs
SpectabisNext/Configuration/: AvaloniaConfiguration.cs  ContainerConfiguration.cs  UIConfiguration.cs
SpectabisNext/Controls/: Page.cs
SpectabisNext/Controls/GameTile/: GameTile.xaml.cs  GameTileView.xaml
SpectabisNext/Controls/GameTileView/: GameTileView.xaml.cs
SpectabisNext/Controls/PageIcon/: PageIcon.xaml  PageIcon.xaml.cs
SpectabisNext/Factories/: GameTileFactory.cs
SpectabisNext/Interfaces/: IBitmapLoader.cs  IConfigurationLoader.cs  IGameTile.cs  IPageIcon.cs  ISpectabis.cs  IWindowConfiguration.cs
SpectabisNext/Models/Configuration/: UIConfiguration.cs
SpectabisNext/Repositories/: PageRepository.cs
SpectabisNext/Services/: BitmapLoader.cs  ConfigurationLoader.cs
SpectabisNext/Views/: FirstTimeWizard.xaml.cs  GameLibrary.xaml  GameLibrary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml.cs
SpectabisUI/: SpectabisUI.csproj
SpectabisUI/Controls/: Page.cs
SpectabisUI/Controls/GameTile/: GameTile.xaml.cs
SpectabisUI/Controls/PageIcon/: PageIcon.xaml.cs
SpectabisUI/Interfaces/: IPageIcon.cs  IWindowConfiguration.cs
Tests/Integration/ServiceTests/: GetGameBoxArtTest.cs  ServiceTests.csproj
Tests/ServiceTests/: ServiceTests.csproj
Tests/ServiceTests/Integration/: GetGameBoxArtTest.cs
Tests/Unit/: UnitTests.csproj
Tests/Unit/Controllers/: FirstTimeWizardTests.cs
Tests/Unit/Helpers/: UnixOnlyFactAttribute.cs
Tests/Unit/Services/: PCSX2Tests.cs  ProfileRepoTests.cs
Tests/Unit/SpectabisLibTests/: SpectabisLibTests.csproj
Tests/Unit/TestData/: PCSX2Stub  game.fake
src/AvaloniaGif/: AvaloniaGif.csproj  GifInstance.cs
src/RomParsing/: IParser.cs  README.md  RomParsing.csproj
src/RomParsing/Enums/: GameRegion.cs
src/RomParsing/Parsers/: BinParser.cs  FakeParser.cs  IsoParser.cs
src/RomParsing/Utils/: ByteSearch.cs
src/ServiceClient/: ServiceClient.csproj
src/ServiceClient/Enums/: ClientOperation.cs
src/ServiceClient/Helpers/: ServiceCredentialsHelper.cs
src/ServiceClient/Interfaces/: IRestClient.cs  ISpectabisClient.cs  ITelemetry.cs
src/ServiceClient/Models/: RestResponse.cs
src/ServiceClient/Services/: RestClient.cs  SpectabisClient.cs  Telemetry.cs
src/ServiceLib/: ServiceLib.csproj
src/ServiceLib/Constants/: Endpoints.cs
src/ServiceLib/Enums/: ClientOperation.cs
src/ServiceLib/Helpers/: ServiceCredentialsHelper.cs
src/ServiceLib/Interfaces/: IRestClient.cs  ISpectabisClient.cs  ITelemetry.cs
src/ServiceLib/Models/: LocalCredentials.cs  RestResponse.cs
src/ServiceLib/Services/: RestClient.cs  SpectabisClient.cs  Telemetry.cs
src/SpectabisLib/: Constants.cs  SpectabisLib.csproj
src/SpectabisLib/Abstractions/: GameProcess.cs  ProfileFileSystem.cs
src/SpectabisLib/Configuration/: DirectoryConfig.cs  DirectoryStruct.cs  SpectabisConfig.cs  TextConfig.cs  UIConfig.cs  UIConfiguration.cs
src/SpectabisLib/Controllers/: FirstTimeWizardController.cs  SettingsController.cs
src/SpectabisLib/Enums/: CancelationTokenKey.cs  ContainerConfigType.cs  EmulatorLaunchOptions.cs  GameCompatibility.cs  GamePlatform.cs  GameRegion.cs  SupportedPlatforms.cs
src/SpectabisLib/Helpers/: AsyncIOHelper.cs  BrowserProvider.cs  ConfigTitle.cs  ContainerConfigTypeParser.cs  EmulatorOptionsParser.cs  GameSerialNormalizer.cs  InitializeFileSystem.cs  Logging.cs  SystemDirectories.cs
src/SpectabisLib/Interfaces/: IArtServiceQueue.cs  IBackgroundQueueService.cs  IConfigurationLoader.cs  IFirstTimeWizard.cs  IFirstTimeWizardService.cs  IGameArtClient.cs  IGameDatabaseProvider.cs  IGameFileParser.cs  IGameLauncher.cs  IJsonConfig.cs  IProfileFactory.cs  IProfileRepository.cs
src/SpectabisLib/Models/: Configuration.cs  EmulatorProfile.cs  GameMetadata.cs  GameProcess.cs  GameProfile.cs  ProfileConfiguration.cs  SystemPathsStruct.cs
src/SpectabisLib/Repositories/: CancelationTokenRepository.cs  GameProfileRepository.cs
src/SpectabisLib/Services/: BackgroundQueueService.cs  CommandLineService.cs  FirstTimeWizardService.cs  GameArtQueue.cs  GameConfigurationService.cs  GameDatabaseProvider.cs  GameDirectoryScan.cs  GameFileParser.cs  GameLauncherPCSX2.cs  GameProfileFactory.cs  LocalCachingService.cs  LocalDatabaseProvider.cs  ProfileFactory.cs  ProfileFileSystem.cs  ProfileParser.cs
src/SpectabisNext/: App.xaml  App.xaml.cs  Program.cs  Spectabis.cs  SpectabisNext.csproj
src/SpectabisNext/ComponentConfiguration/: AutoFacConfiguration.cs  AvaloniaConfiguration.cs  ContainerConfiguration.cs
src/SpectabisNext/Factories/: GameTileFactory.cs  NavigationBarItemFactory.cs  PageFactory.cs
src/SpectabisNext/Pages/: AddGame.xaml  AddGame.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FirstTimeWizard.xaml  FirstTimeWizard.xaml.cs  GameLibrary.xaml  GameLibrary.xaml.cs  GameRunning.xaml  GameRunning.xaml.cs  Settings.xaml  Settings.xaml.cs
src/SpectabisNext/Repositories/: PageRepository.cs
src/SpectabisNext/Resources/: gamedatabase.csv
src/SpectabisNext/Services/: BitmapLoader.cs  ConfigurationLoader.cs  ConfigurationManager.cs  ContextMenuEnumMapper.cs  DiscordService.cs  FileBrowser.cs  GifProvider.cs  ModalService.cs  PageNavigator.cs  PagePreloader.cs  ToastService.cs
src/SpectabisNext/ViewModels/: CreateProfileViewModel.cs  FirstTimeWizardViewModel.cs  GameLibraryViewModel.cs  SettingsViewModel.cs
src/SpectabisNext/Views/: FirstTimeWizard.xaml  FirstTimeWizard.xaml.cs  GameLibrary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
src/SpectabisService/: GetGameBoxArt.cs  GetGameMetadataBySerial.cs  SpectabisService.csproj  Startup.cs  appsettings.json
src/SpectabisService/Endpoints/: GetArtBySerial.cs  (+3 more)
src/SpectabisUI/: SpectabisUI.csproj
(+217 files in other folders)
