<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SpectabisLib</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileIntrinsics\FileIntrinsics.csproj" />
    <ProjectReference Include="..\RomParsing\RomParsing.csproj" />
    <ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
    <ProjectReference Include="..\EmuConfig\EmuConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="LunrCore" Version="2.3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

</Project>
